#include <iostream>  
using namespace std;  
int main() {  
    // Переменные N2 и M2 не объявлены, хотя используются далее
    int N2, M2;
    int A[10][10], B[10][10], X[10][10], N1, M1, i, j, k, t;     
    cin >> t;
    if (t == 1) {
        cin >> N1 >> M1;         
        for (i = 0; i < N1; i++) {    
            for (j = 0; j < M1; j++) {    
                cin >> A[i][j];
            }
        }    
        // Необходим ввод значений переменных N2 и M2
        cin >> N2 >> M2;
        for (i = 0; i < N2; i++) {    
            for (j = 0; j < M2; j++) {    
                cin >> (B[i][j]);
            }    
        }       
        for (i = 0; i < N1; i++) {    
            for (j = 0; j < M1; j++) {    
                X[i][j]=0;    
                for (k = 0; k < M1; k++) {    
                X[i][j] += A[i][k] * B[k][j];    
                }
            }
        }
    }
    // Умножеление должно выполняться только при условии, что M1 = N2, поэтому достаточно проверки одного этого условия
    if (M1 != N2) {
        cout << "NO";
    }
    
    // Умножеление должно выполняться только при условии, что M1 = N2, поэтому это условие необходимо добавить
    if (M1 == N2)
    for (i = 0; i < N1; i++) {
        for (j = 0; j < M1; j++) {
            cout << X[i][j] << endl;
        }
    }

return 0;  

}
